apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerconfigjson-github-com
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgA+dKCFWoNtzY+4c6+8BggUnAPaXnXV78k8Eb/yYcfJxkIZ9keyXGFpa7gofYlGG5D8eB62LkWsf2CenwLsD0JYv8VGOPVfSNs/CNIKK+T2rDpncpzQkyk0i+yCskFU4DDnwBD7+HfjRxcKsi/79bCjL+4o82ZBL8/nzMZa7ANqBaCznFEH1aw0qncG6IvmVj+/kSzeAl1qm5bR/OqZ2UDZHwwor0XBRXn6yI67+L8cTAdiEG1izXFzOTqjPSR6hwA72cKK351jcgszORroTk1arZxf6olwt75FJDOk7pmtkJSU8wOtO39kGStYTUxwL3oMyNlwX18ceTaw6N7pZCqk4lujpknhF/iJE4vv4/EdzoXi1YhDR8RntZwqfrJpPhrOj16C7505QjRE0K2dQ8gET4QS/lLc4di55HIymERQ69XJImKx+fHOvbasA1lqfHZI+ENMZkwYGTbdq6xQPR8l30J0g5PHN5OtFacKUp5aUfQy+ZIYbSpaAptwJn7HBHg/SsWbpsLw+Ax40zPBammJNS6Db9CEpVJEIdgzDUkgfdZGB/3Jddb4cxiUzS8CCSz30GJUoxfDMpKi8HEW3I1JodjG0cT3gwRek9XS5q4tbKgiHoGPMxN6J7PXXWK1RaKG94eH5ffuhxR8haT6sffv05GeLLxQwh+QxIy0DdUiqjCb5pkRm4puvKO2Zils7ZgC6V/qsM1f4oIC4i5hl8oYXUMxIp/ERiw7NKmG11Y/sHoQXELTVvsJqjNUUjV5vHVd1QYr46zpxA6S5/gwnR4JaFAhDwnyqrgvRIvWF7f1AwBJQr9YdlkTxNRx2X6fDAdarq/mEAaF9GvdwcBmUNfI9DLkh4spjlzMrRcaDQQ+WvMa
  template:
    metadata:
      creationTimestamp: null
      name: dockerconfigjson-github-com
      namespace: default
    type: kubernetes.io/dockerconfigjson
