apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: maree
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Maree project
  sourceRepos:
  - https://github.com/OstariaDev/operations.git
  sourceNamespaces:
  - maree
  destinations:
  - namespace: 'maree'
    name: in-cluster
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
